<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Sacramento&display=swap" rel="stylesheet">
  <title>Anushka Srivastava</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Anushka Srivastava</h1>
    <h2>a <span class="yo">pro</span>grammer</h2>
    <img  class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/new.png" alt="anushka-img">
      <h2>Hello.</h2>
      <p class="myself"> I am a Third Year Engineering student majoring in Electronics and Communication Engineering(ECE)from <a href="http://www.jiit.ac.in/">Jaypee Institute of Information Technology(JIIT), Sector 128.</a> Although my major is ECE, I have a major interest in Computer Science Engineering(CSE). I am a competitive programmer who prefers coding on website like HackerEarth and CodeChef. I also like Development and how things are developed. I am interested in Web Development and creating efficient website and also Application Development. And I would prefer to work as a Software Development Engineer in future </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/pro.jpg" alt="webdev-img">
        <h3>Design and Development</h3>
        <p class="description">I like to think and think for a solution till I am ready to bang my head against the keyboard in frustration. That's why I love coding so much!.I am inclined towards the field of development. I like making my own Websites and I am also a competitive programmer. I am budding developer and hoping to get proficient developer</p>
      </div>
      <div class="skill-row">
        <img class="content-img" src="images/co.jpeg" alt="content-img">
        <h3>Content Writing</h3>
      <p class="bb"> I am a content writter on Quora. I have more than 660k content views with more than 1000 followers. I write on political and social issue</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you are a developer who also shares my love for writing then lets connect?</h3>
    <p class="contact-msg"> Just message and we can talk about our struggles as a developer and also our love for writing.</p>
      <a class="btn" href="mailto:anushkasrivastavax@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/anushka-srivastava-308741169/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/AnushkaSrivast3">Twitter</a>
    <a class="footer-link" href="https://www.quora.com/profile/Anushka-Srivastava-25?q=Anushka%20Srivastava">Quora</a>
    <p class="copyright">© 2020 Anushka Srivastava.</p>
  </div>


</body>
</html>
